# AB_MART

./: README.md
AB_MART/: AB_MART.sln
AB_MART/MultiLayer/BAL/: BAL.csproj
AB_MART/MultiLayer/BAL/AllDependecyRegister/: AllDependencyRegister.cs
AB_MART/MultiLayer/BAL/AutoMapper/: MyMapperProfile.cs
AB_MART/MultiLayer/BAL/Implementation/: CategoryService.cs  ProductService.cs
AB_MART/MultiLayer/BAL/Interface/: ICategoryService.cs  IProductService.cs
AB_MART/MultiLayer/DAL/: ApplicationDBContext.cs
AB_MART/MultiLayer/DAL/Entities/: ApplicationUser.cs  Category.cs  Inventory.cs  PImages.cs  Product.cs
AB_MART/MultiLayer/DAL/Migrations/: 20250227071447_AddDataToDbServer.Designer.cs  20250227071447_AddDataToDbServer.cs  20250301063605_AddRegister.Designer.cs  20250301063605_AddRegister.cs  20250301122850_AddProduct.Designer.cs  20250301122850_AddProduct.cs  ApplicationDBContextModelSnapshot.cs
AB_MART/MultiLayer/DTO/: CategoryModel.cs  InventoryModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs
AB_MART/WEB_UI_Client/: Program.cs  WEB_UI_Client.csproj  appsettings.json
AB_MART/WEB_UI_Client/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
AB_MART/WEB_UI_Client/Properties/: launchSettings.json
AB_MART/WEB_UI_Client/Views/Account/: Login.cshtml  Register.cshtml
AB_MART/WEB_UI_Client/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AB_MART/WEB_UI_Client/Views/Product/: Create.cshtml  Index.cshtml
AB_MART/WEB_UI_Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
